# on OSX when tmux is installed using brew
# because tmux's run-shell command runs a shell which doesn't read from user configs, 
# thus tmux installed in /usr/local/bin will not be found
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin:$PATH"

set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ',*-256color*:RGB'

set -sg escape-time 0

set -g prefix `
unbind C-b
bind ` send-prefix

bind r source-file ~/.dotfiles/tmux/tmux.conf \; display "Reloaded"
set -g base-index 1

# copy/paste bindings
bind y copy-mode
bind p paste-buffer
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# window switching
bind ] next-window
bind [ previous-window

# list sessions alphabetically
bind s choose-tree -s -O name

# theme
source-file ~/.dotfiles/tmux/tmux-gruvbox-theme.conf

set-option -g status-position "top"

# plugins
set -g @plugin 'tmux-plugins/tpm'
# auto save and auto restore sessions
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# restore pane content
set -g @resurrect-capture-pane-contents 'on'
# enable restore last environment on start
set -g @continuum-restore 'on'

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.dotfiles/tmux/plugins/tpm/tpm'
